shader 외부입력
	1. vertices
		per vertex data (버택스 별로 데이터를 바꾼다. ) 
		각자 다른 정보를 가져야 한다.(버텍스 별로 움직임을 만들고 싶다.)
	2. uniform
		time (draw call 단위로 데이터를 바꿀 수 있다.)

		====> 단답형 형태 시험 문제


glVertexAttribPointer(aRadiusLoc, 4, GL_FLOAT, GL_FALSE, sizeof(float) * 4, 0); 
숫자채우기 문제


x,y,z,value, r,g,b,a -->  vertex


후루룩 떨어지고 끝나버리는 걸 반복시키는 법??


===================================================================

attribute  추가 시험문제



퍼 쉐이더 or 퍼 버텍스 둘중 뭐일까?


등가속도 운동 (초기 속도가 주어진..)
	힘 : F = ma






















